<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from giftu.org/verify-comment-s-d/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Sep 2020 05:09:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="https://giftu.org/bootstrap.css">
<link rel="icon" href="https://giftu.org/favicon.ico">
<title>Verification </title>
<style>
.logo-verify {
    height: 200px;
    margin: -50px;
}
.panel-box-wrapper {
    background: rgba(0, 0, 0, 0.63);
    padding: 20px 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.steps {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
}
.sub-steps {
    color: #ed302f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4em;
}
.instructions {
    color: #fff;
    text-align: left;
}
.important {
    font-weight: 600;
}
.comment-box {
    overflow: auto;
    resize: vertical;
    width: 300px;
    height: 200px !important;
    background-color: transparent !important;
    color: #fff;
}
.generator-button {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    cursor: pointer;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 300px;
}
.btn-yt {
    color: #fff;
    background-color: #ed302f !important;
    width: 300px;
}
.fn-logo {
font-family: 'BurbankBigCondensed-Bold';
color: #fff;
margin: 0 0 15px 0;
font-size: 4em;
text-transform: uppercase;
line-height: 0.55em;
text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}
/* latin-ext */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'BurbankBigCondensed-Bold';
  src: url('https://giftu.org/fonts/BurbankBigCondensed-Bold.eot?#iefix') format('embedded-opentype'),
	   url('https://giftu.org/fonts/BurbankBigCondensed-Bold.otf')  format('opentype'),
	   url('https://giftu.org/fonts/BurbankBigCondensed-Bold.woff') format('woff'), 
	   url('https://giftu.org/fonts/BurbankBigCondensed-Bold.ttf')  format('truetype'), 
	   url('https://giftu.org/fonts/BurbankBigCondensed-Bold.svg#BurbankBigCondensed-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
.btn-copy {
    color: #fff;
    background-color: #dc1c1e;
    border-color: #fff;
}
.sub-text {
    text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}

</style>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 text-center box panel-box-wrapper">
<span class="fn-logo">GIFTU</span>
<h4 class="steps">How to verify</h4>
<div class="instructions"><div class="sub-text">To verify you are human, follow <span class="important">ALL</span> 3 steps below! <br> When you are <span class="important">DONE</span>, click the <span class="important">CONTINUE</span> button.<hr></div>
<h6 class="sub-steps">Step 1.</h6>
<div class="sub-text">Please <span class="important">COPY</span> the text below and post it as a comment to the videos on the next step.</div>
<br>
<textarea id="comment" class="comment-box form-control" readonly>"1:44"
If anyone needs tons of those just try *giftstash.online*
awesome for all! &#128297;</textarea>
<br>
<button type="button" class="btn btn-copy btn-dark generator-button" onclick="if (!window.__cfRLUnblockHandlers) return false; copy('comment');" data-cf-modified-4ae104908749fe190315618d-="">Copy Comment</button>
<hr>
<h6 class="sub-steps">Step 2. </h6>
<div class="sub-text"><span class="important">Visit</span> the <span class="important">Top 3</span> videos below and paste the comment you just copied on each video. <span class="important">Like</span> each comment when you're done posting it.</div>
<br>
<a href="https://www.youtube.com/results?search_query=m4nny" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visit Videos</button></a>
<br>
<br>
<br>
<h6 class="sub-steps">Step 3. </h6>
When you are done posting the comments to the videos above, <span class="important">return to this page</span> and click or tap on the continue button below.
<hr>
<a href="https://www.verifysuper.com/cl.php?id=ff6339d2c5d907b8158b62e13f00f731" rel="nofollow, noreferrer"> <button type="button" class="btn btn-copy btn-dark generator-button">CONTINUE</button></a>
<br>
<br>
<hr>
</div>
<script src="https://giftu.org/verify-comment-s-d/2712f0f622.js" type="4ae104908749fe190315618d-text/javascript"></script>
<script type="4ae104908749fe190315618d-text/javascript">
var copy = function(elementId) {
var textarea = document.getElementById(elementId);
var isiOSDevice = navigator.userAgent.match(/ipad|iphone/i);
if (isiOSDevice) {
    var editable = textarea.contentEditable;
    var readOnly = textarea.readOnly;
    textarea.contentEditable = true;
    textarea.readOnly = false;
    var range = document.createRange();
    range.selectNodeContents(textarea);
    var selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);
    textarea.setSelectionRange(0, 999999);
    textarea.contentEditable = editable;
    textarea.readOnly = readOnly;
} else {
     textarea.select();
}
document.execCommand('copy');
alert('Comment Successfully copied.');
}
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4ae104908749fe190315618d-|49" defer=""></script></body>

<!-- Mirrored from giftu.org/verify-comment-s-d/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Sep 2020 05:09:23 GMT -->
</html>